# yandex_step

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mygitgor/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mygitgor/api_gateway/config/: GatewayConfig.java  RateLimitConfig.java  RedisConfig.java  RedisRateLimiter.java  SecurityConfig.java
api-gateway/src/main/java/com/mygitgor/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mygitgor/api_gateway/dto/: ApiResponse.java  ErrorResponse.java
api-gateway/src/main/java/com/mygitgor/api_gateway/filter/: AuthenticationFilter.java  CircuitBreakerFallbackFilter.java  LoggingFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/skripts/: request_rate_limiter.lua
api-gateway/src/test/java/com/mygitgor/api_gateway/: ApiGatwayApplicationTests.java
auth-service/: .env  README.md  pom.xml
auth-service/src/main/java/com/mygitgor/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mygitgor/auth_service/: AuthControllerIntegrationTest.java  AuthServiceApplicationTests.java  AuthServiceTest.java
cart/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/mygitgor/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/mygitgor/cart_service/: CartServiceApplicationTests.java
cart/src/main/java/com/mygitgor/model/: Cart.java  CartItem.java  User.java
cart/src/main/java/com/mygitgor/repository/: CartRepository.java  UserRepository.java
cart/src/main/java/com/mygitgor/sevice/: CartItemService.java  CartService.java  UserService.java
cart/src/main/java/com/mygitgor/util/: Log.java
cart/src/test/java/: CartItemServiceTest.java  CartServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/mygitgor/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/mygitgor/notification_service/: NotificationServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/mygitgor/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mygitgor/order_service/: OrderServiceApplicationTests.java
product/: pom.xml
product-catalog-service/: pom.xml
product-catalog-service/src/test/java/com/mygitgor/product_catalog_service/: ProductCatalogServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mygitgor/product_catalog_service/: ProductCatalogServiceApplication.java
product-service/src/main/java/com/mygitgor/product_service/: ProductCatalogServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mygitgor/product_service/: ProductCatalogServiceApplicationTests.java
product/src/main/java/com/mygitgor/model/: Category.java  CategoryType.java  Product.java
seller-service/: pom.xml
seller-service/src/main/java/com/mygitgor/seller_service/: SellerRepository.java  SellerServiceApplication.java
seller-service/src/main/resources/: application.yml
seller-service/src/test/java/com/mygitgor/seller_service/: SellerServiceApplicationTests.java  SellerServiceTest.java
src/main/java/com/mygitgor/: Main.java
src/main/java/com/mygitgor/client/: PercentDiscountService.java
src/main/java/com/mygitgor/dto/: UserDto.java
src/main/java/com/mygitgor/repository/: UserRepository.java
src/main/java/com/mygitgor/repository/impl/: CartRepositoryImpl.java
src/main/java/com/mygitgor/sevice/: CartItemService.java  CartService.java  UserService.java
src/test/java/com/mygitgor/: CartItemServiceTest.java  CartServiceTest.java
user/: pom.xml
user-management-service/: .gitignore  pom.xml
user-management-service/src/main/java/com/mygitgor/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/mygitgor/user_management_service/config/: RabbitConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/mygitgor/user_management_service/controller/: UserController.java  VerificationController.java
user-management-service/src/main/java/com/mygitgor/user_management_service/domain/: Address.java  BaseEntity.java  USER_ROLE.java  User.java  VerificationCode.java
user-management-service/src/main/java/com/mygitgor/user_management_service/dto/: AddressDto.java  SignupRequest.java  UserDto.java  VerificationRequest.java
user-management-service/src/main/java/com/mygitgor/user_management_service/mapper/: AddressMapper.java  UserMapper.java
user-management-service/src/main/java/com/mygitgor/user_management_service/repository/: UserRepository.java  VerificationCodeRepository.java
user-management-service/src/main/java/com/mygitgor/user_management_service/service/: NotificationService.java  UserService.java  VerificationService.java
user-management-service/src/main/java/com/mygitgor/user_management_service/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
user-management-service/src/main/java/com/mygitgor/user_management_service/utils/: OtpUtil.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/mygitgor/user_management_service/: UserManagementServiceApplicationTests.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/mygitgor/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mygitgor/user_service/: UserServiceTest.java
user/src/main/java/com/mygitgor/client/: Clients.java
user/src/main/java/com/mygitgor/domain/: Role.java  User.java
user/src/main/java/com/mygitgor/dto/: UserDto.java
user/src/main/java/com/mygitgor/repository/: UserRepository.java
(+230 files in other folders)
